<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta name="format-detection" content="telephone=no">
<link href="https://fonts.googleapis.com/css?family=Inter+Tight:300,400,600,700,800" rel="stylesheet">
<style type="text/css">
html,
body {
 Margin: 0 auto !important;
 padding: 0 !important;
 width: 100% !important;
 height: 100% !important;
}

* {
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
 text-rendering: optimizeLegibility;
}

.ExternalClass {
 width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
 line-height: 100%;
}

table,
th {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

.ExternalClass,
.ExternalClass * {
 line-height: 100% !important;
}

table {
 border-spacing: 0 !important;
 border-collapse: collapse !important;
 border: none;
 Margin: 0 auto;
}

img {
 -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
 border-bottom: none !important;
}

*[x-apple-data-detectors],
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
 border-bottom: none !important;
 cursor: default !important;
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}

u #body a {
 color: inherit;
 text-decoration: none;
 font-size: inherit;
 font-family: inherit;
 font-weight: inherit;
 line-height: inherit;
}

.a6S {
 display: none !important;
 opacity: 0.01 !important;
}

img.g-img div {
 display: none !important;
}

a,
a:link,
a:visited {
 color: #000000;
}

img {
 border: none !important;
 outline: none !important;
 text-decoration: none !important;
 overflow: hidden !important;
}

#MessageViewBody,
#MessageWebViewDiv {
 width: 100% !important;
 min-width: 100vw;
 margin: 0 !important;
 zoom: 1 !important;
}

u+.me_body .glist {
 margin-left: 0 !important;
}

span.preheader {
 display: none !important;
}

p {
 margin: 0px !important;
 padding: 0px !important;
}

td,
a,
span {
 border-collapse: collapse;
 mso-line-height-rule: exactly;
}

@media only screen and (max-width:600px) {
 .me_main_table {
  width: 100% !important;
 }

 .me_wrapper {
  width: 100% !important;
  max-width: 100% !important;
 }

 .me_wrapper_two {
  width: 100% !important;
  max-width: 100% !important;
  display: block !important;
 }

 .me_hide {
  display: none !important;
 }

 .me_side_space {
  padding-left: 20px !important;
  padding-right: 20px !important;
 }

 u+.me_body .glist {
  margin-left: 25px !important;
 }

 u+.me_body .me_full_wrap {
  width: 100% !important;
  width: 100vw !important;
 }
}
</style>
<style type="text/css">
    .email-page-outer { background-color: #ececec !important; }
    .email-page-main { background-color: #F7F7F7 !important; }
    .email-headline { color: #000000 !important; }
    .email-support { color: #737373 !important; }
    .email-otp-cell {
      background-color: #FFFFFF !important;
      border-color: #E8E8E8 !important;
      color: #000000 !important;
    }
    .email-logo-link,
    .email-logo-link:link,
    .email-logo-link:visited { color: #ffffff !important; }
    .email-preheader { color: #ffffff !important; }
    .email-outlook-spacer {
      color: #dbdbdb !important;
      background-color: #dbdbdb !important;
    }
    .email-brand-light { display: inline-block !important; }
    .email-brand-dark { display: none !important; }
    @media (prefers-color-scheme: dark) {
      .email-page-outer { background-color: #0A0A0A !important; }
      .email-page-main { background-color: #0A0A0A !important; }
      .email-headline { color: #FAFAFA !important; }
      .email-support { color: #A1A1A1 !important; }
      .email-otp-cell {
        background-color: #171717 !important;
        border-color: #2E2E2E !important;
        color: #FAFAFA !important;
      }
      a,
      a:link,
      a:visited { color: #FAFAFA !important; }
      .email-logo-link,
      .email-logo-link:link,
      .email-logo-link:visited { color: #FAFAFA !important; }
      .email-preheader { color: #0A0A0A !important; }
      .email-outlook-spacer {
        color: #0A0A0A !important;
        background-color: #0A0A0A !important;
      }
      .email-brand-light { display: none !important; }
      .email-brand-dark { display: inline-block !important; }
    }
  </style>
</head>
<body class="me_body email-page-outer" style="min-width: 100%; background-color:#ececec;margin:0 auto !important;padding:0;">
<span class="preheader email-preheader" style="font-size:1px;color:#ffffff;">Preheader Preview text here &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌ &nbsp;‌</span>
<table class="me_full_wrap email-page-outer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ececec;">
<tr>
<td align="center" valign="top">
<table align="center" class="me_main_table email-page-main" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;background-color:#F7F7F7;">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="70" class="me_hide">&nbsp;</td>
<td valign="top" class="me_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="10" class="me_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td height="34" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr><td align="center"> <a target="_blank" class="email-logo-link" style="text-decoration: none;color: #ffffff;" href="https://numeos.app">
<img alt="logo" src="https://numeos.app/email/nume-icon.png" width="80" height="80" class="email-brand-light" style="display:inline-block;border:none!important;outline:none!important;text-decoration:none!important;overflow:hidden!important;">
<img alt="logo" src="https://numeos.app/email/nume-icon-dark.png" width="80" height="80" class="email-brand-dark" style="display:none;border:none!important;outline:none!important;text-decoration:none!important;overflow:hidden!important;">
</a></td></tr>
<tr>
<td height="20" class="me_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="email-headline" style="font-family:'Inter Tight', Arial, sans-serif;font-size:38px;text-align:center;color:#000000;font-weight:800;line-height: 48px;padding-bottom: 8px">Confirm Your Email to</td>
</tr>
<tr>
<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="email-support" style="font-family:'Inter Tight', Arial, sans-serif;font-size:18px;text-align:center;color:#737373;font-weight:400;line-height: 30px;">Please confirm your email address using the code below</td>
</tr>
<tr>
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="70" class="me_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50" class="me_hide">&nbsp;</td>
<td valign="top" class="me_side_space">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="email-otp-cell" style="font-family:'Inter Tight', Arial, sans-serif;font-size:32px;text-align:center;color:#000000;font-weight:700;line-height: 40px;padding: 30px;display: block;border:1px solid #E8E8E8;" bgcolor="#FFFFFF">847293</td>
</tr>
<tr>
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td class="email-support" style="font-family:'Inter Tight', Arial, sans-serif;font-size:18px;text-align:center;color:#737373;font-weight:400;line-height: 30px;">Didn’t sign up for this? No worries — simply <br class="me_hide">ignore this message. </td>
</tr>
<tr>
<td height="30" class="me_hide" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
</tr>
</table>
</td>
<td width="50" class="me_hide">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="email-outlook-spacer" style="display:none; white-space:nowrap; font:20px courier; color:#dbdbdb; background-color:#dbdbdb;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body></html>